{
  "name": "drupal/web3_signer",
  "description": "Provides plugins for Drupal to sign transactions for EVM blockchains.",
  "type": "drupal-module",
  "keywords": [
    "Drupal",
    "Blockchain",
    "Ethereum",
    "Web3"
  ],
  "homepage": "http://drupal.org/project/web3_signer",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Matthieu Scarset",
      "homepage": "https://matthieuscarset.com",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/web3_signer",
    "source": "http://cgit.drupalcode.org/web3_signer"
  },
  "require": {
    "drupal/key": "^1.0"
  }
}
